

server.port=8080


spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/barbiedb?serverTimezone=Asia/Seoul

spring.datasource.username=barbie
spring.datasource.password=111111


