

server.port=8080


spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/barbiedb?serverTimezone=Asia/Seoul

mybatis.type-aliases-package=com.example.dto
mybatis.mapper-locations=com/example/mybatis/*.xml

server.servlet.context-path=/

spring.datasource.username=barbie
spring.datasource.password=111111

