

server.port=9090

# http://127.0.0.1/
server.servlet.context-path=/


# application.properties (또는 application.yml)
spring.datasource.url=jdbc:mysql://localhost:3306/barbiedb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=barbie
spring.datasource.password=111111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
