<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>아이디 찾기</title>

<style>
body {
	font-family: Arial, sans-serif;
	background-color: #ffe6f2;
}

.container {
	max-width: 400px;
	margin: 0 auto;
	padding: 20px;
	background-color: #ffffff;
	border-radius: 10px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

h2 {
	text-align: center;
	color: #ff80ab;
	margin-bottom: 20px;
}

.illustration {
	text-align: center;
	margin-bottom: 30px;
}

.form-group {
	margin-bottom: 20px;
}

.form-group label {
	display: block;
	color: #ff80ab;
	font-size: 18px;
	margin-bottom: 5px;
}

.form-group input {
	width: 85%;
	padding: 10px;
	border: 1px solid #ff80ab;
	border-radius: 4px;
	font-size: 16px;
	color: #ff80ab;
}

.submit-button {
	text-align: center;
}

.submit-button button {
	padding: 10px 30px;
	background-color: #ff80ab;
	color: #ffffff;
	border: none;
	border-radius: 4px;
	font-size: 20px;
	cursor: pointer;
}

.submit-button button:hover {
	background-color: #ff4081;
}
</style>
<script src="http://code.jquery.com/jquery-3.5.1.min.js"></script>

<script>
  	$(document).ready(function(){
  		$('#findidbtn').click(function(){
  			var mem_name= $('#name').val();
  			var email= $('#email').val();
  			if(mem_name==""){
  				alert("이름을 입력해주세요");
  				$('#name').focus();
  				return false;
  			}
  			if(email==""){
  				alert("이메일을 입력해주세요");
  				$('#email').focus();
  				return false;
  			}
  			$.ajax({
  				data:{
  					"mem_name" : mem_name,
  					"email" : email
  				},
  				url:'[[@{/FindID}]]',
  				success:function(data){
  					if(data==""){
  						alert('등록되지 않은 회원입니다. 올바르게 입력하였는지 확인하세요')
  						location.href='[[@{/FindId}]]';
  					}else{
  					    var tag = "";
  						tag += "회원님의 가입 아이디는 <b>";
  						tag += data;
  						tag +="</b>입니다</li>";
  						$('#emailresult').append(tag);
  						
  					}
  				}, error:function(){
  					alert("error");
  				}
  				
  			})
  		})
  	})
  </script>
</head>
<body>
	<div class="container">
		<h2>아이디 찾기</h2>
		<div class="illustration">
			<img src="images/그림3.png" alt="Cute Illustration" width="200">
		</div>
		<form>
			<div class="form-group">
				<label for="name">이름</label> <input type="text" id="name"
					name="name" required>
			</div>
			<div class="form-group">
				<label for="email">이메일</label> <input type="email" id="email"
					name="email" required>
			</div>
			<div id="emailresult"></div>
			<br>
			<div class="submit-button">
				<button type="button" id="findidbtn">아이디 찾기</button>

			</div>
		</form>
	</div>
</body>
</html>
